   54  ls - a
   55  git status
   56  git log
   57  git add README.md
   58  git status
   59  git reset README.md
   60  git status
   61  git add README.md
   62  git commit - m "initial commit"
   63  rm -r git-basic-exercises
   64  ls git-basic-exercises
   65  ls git-basic-eercises
   66  git config --global user.name "Sinenhlanhla Magubane"
   67  git config --global user.email "snemagubane06@gmail.com"
   68  mkdir git-basic-exercises
   69  rm -r git-basic-exercises
   70  mkdir git-basic-exercises
   71  cd git-basic-exercises
   72  ls -a
   73  git init
   74  ls -a
   75  git status
   76  touch README.md
   77  ls -a
   78  git status
   79  git log
   80  git add README.md
   81  git status
   82  git reset README.md
   83  git status
   84  git add README.md
   85  git commit -m "initial commit"
   86  git log
   87  q
   88  nano README.md
   89  cat README.md
   90  git status
   91  git add README.md
   92  git commit -m "second commit"
   93  nano README.md
   94  q
   95  cat README.md
   96  add README.md
   97  commit -m "Third commit"
   98  git commit -m "third commit"
   99  cat README.md
  100  git log
  101  git add README.md
  102  git commit -m "third commit"
  103  git log
  104  q
  105  git checkout 5c7a13d4f90ae7a844cc0fa14e466d1aa06dd845
  106  cat README.md
  107  git checkout master
  108  cat README.md
  109  git branch milkshake-flavours
  110  git branch
  111  git branch
  112  git checkout milkshake-flavours
  113  git branch
  114  nano milkshakes.md
  115  q
  116  cat milkshakes.md
  117  git status
  118  git add milkshakes.md
  119  git commit -m "added initial flavours"
  120  git log
  121  git checkout master
  122  git branch history
  123  git checkout history
  124  git log
  125  git branch
  126  history > history.text
  127  git commit -m "added history"
  128  git add history.txt
  129  git commit -m "added history"
  130  touch history.txt
  131  git add history.txt
  132  git commit -m "added history"
  133  git log
  134  git checkout milkshake-flavours
  135  git log
  136  nano README.md
  137  q
  138  git add README.md
  139  git commit -m "random readmr changes"
  140  git checkout history
  141  cat README.md
  142  git commit -m "rewrote readme"
  143  git add README.md
  144  git commit -m "rewrote readme"
  145  git branch
  146  git branch master
  147  git checkout master
  148  git add README.md
  149  git commit -m "random readme changes"
  150  cat README.md
  151  nano README.md
  152  q
  153  git add README.md
  154  git commit -m "random read me changes"
  155  git checkout history
  156  nano README.md
  157  q
  158  cat README.md
  159  nano README.md
  160  q
  161  cat README.md
  162  git commit -m " random read me changes"
  163  git add README.md
  164  git commit -m "random read me changes"
  165  git checkout master
  166  ls
  167  git log
  168  git checkout milkshake-flavours
  169  ls
  170  git log
  171  git checkout history
  172  ls
  173  git log
  174  git checkout master
  175  rm history.txt
  176  git checkout history
  177  rm README.md
  178  echo "booya" > README.md
  179  git commit -m "random readme changes"
  180  rm -r git-basic-exercises
  181  rm - r git-basic-exercises
  182  ls git-basic-exercises
  183  git config --global user.name "sinenhlanhla magubane"
  184  git config --global user.email "snemagubane06@gmail.com"
  185  mkdir git-basic-exercises
  186  rm -r git-basic-exercises
  187  user@MININT-VH70887 MINGW64 ~
  188  $ git config --global user.name "sinenhlanhla magubane"
  189  user@MININT-VH70887 MINGW64 ~
  190  $ git config --global user.email "snemagubane06@gmail.com"
  191  user@MININT-VH70887 MINGW64 ~
  192  $ mkdir git-basic-exercises
  193  user@MININT-VH70887 MINGW64 ~
  194  $ cd git-basic-exercises
  195  user@MININT-VH70887 MINGW64 ~/git-basic-exercises
  196  $ ls -a
  197  ./  ../
  198  user@MININT-VH70887 MINGW64 ~/git-basic-exercises
  199  $ git init
  200  Initialized empty Git repository in C:/Users/user/git-basic-exercises/.git/
  201  user@MININT-VH70887 MINGW64 ~/git-basic-exercises (master)
  202  $ ls -a
  203  ./  ../  .git/
  204  user@MININT-VH70887 MINGW64 ~/git-basic-exercises (master)
  205  $ git status
  206  On branch master
  207  No commits yet
  208  nothing to commit (create/copy files and use "git add" to track)
  209  user@MININT-VH70887 MINGW64 ~/git-basic-exercises (master)
  210  $ ls -a
  211  ./  ../  .git/  README.md
  212  user@MININT-VH70887 MINGW64 ~/git-basic-exercises (master)
  213  $ git status
  214  On branch master
  215  No commits yet
  216  Untracked files:
  217    (use "git add <file>..." to include in what will be committed)
  218          README.md
  219  nothing added to commit but untracked files present (use "git add" to track)
  220  $ git config --global user.name "sinenhlanhla magubane"
  221  user@MININT-VH70887 MINGW64 ~
  222  $ git config --global user.email "snemagubane06@gmail.com"
  223  user@MININT-VH70887 MINGW64 ~
  224  $ mkdir git-basic-exercises
  225  user@MININT-VH70887 MINGW64 ~
  226  $ cd git-basic-exercises
  227  user@MININT-VH70887 MINGW64 ~/git-basic-exercises
  228  $ ls -a
  229  $ git config --global user.name "sinenhlanhla magubane"
  230  user@MININT-VH70887 MINGW64 ~
  231  $ git config --global user.email "snemagubane06@gmail.com"
  232  user@MININT-VH70887 MINGW64 ~
  233  $ mkdir git-basic-exercises
  234  user@MININT-VH70887 MINGW64 ~
  235  $ cd git-basic-exercises
  236  user@MININT-VH70887 MINGW64 ~/git-basic-exercises
  237  $ ls -a
  238  ./  ../
  239  $ git config --global user.name "sinenhlanhla magubane"
  240  user@MININT-VH70887 MINGW64 ~
  241  $ git config --global user.email "snemagubane06@gmail.com"
  242  user@MININT-VH70887 MINGW64 ~
  243  $ mkdir git-basic-exercises
  244  user@MININT-VH70887 MINGW64 ~
  245  $ cd git-basic-exercises
  246  user@MININT-VH70887 MINGW64 ~/git-basic-exercises
  247  $ ls -a
  248  ./  ../
  249  user@MININT-VH70887 MINGW64 ~/git-basic-exercises
  250  $ git init
  251  Initialized empty Git repository in C:/Users/user/git-basic-exercises/.git/
  252  user@MININT-VH70887 MINGW64 ~/git-basic-exercises (master)
  253  $ ls -a
  254  ./  ../  .git/
  255  user@MININT-VH70887 MINGW64 ~/git-basic-exercises (master)
  256  $ git status
  257  On branch master
  258  No commits yet
  259  nothing to commit (create/copy files and use "git add" to track)
  260  user@MININT-VH70887 MINGW64 ~/git-basic-exercises (master)
  261  $ ls -a
  262  ./  ../  .git/  README.md
  263  user@MININT-VH70887 MINGW64 ~/git-basic-exercises (master)
  264  $ git status
  265  On branch master
  266  No commits yet
  267  Untracked files:
  268    (use "git add <file>..." to include in what will be committed)
  269          README.md
  270  nothing added to commit but untracked files present (use "git add" to track)
  271  user@MININT-VH70887 MINGW64 ~/git-basic-exercises (master)
  272   git config --global user.name "sinenhlanhla magubane"
  273  user@MININT-VH70887 MINGW64 ~
  274  $ git config --global user.email "snemagubane06@gmail.com"
  275  user@MININT-VH70887 MINGW64 ~
  276  $ mkdir git-basic-exercises
  277  user@MININT-VH70887 MINGW64 ~
  278  $ cd git-basic-exercises
  279  user@MININT-VH70887 MINGW64 ~/git-basic-exercises
  280  $ ls -a
  281  ./  ../
  282  user@MININT-VH70887 MINGW64 ~/git-basic-exercises
  283  $ git init
  284  Initialized empty Git repository in C:/Users/user/git-basic-exercises/.git/
  285  user@MININT-VH70887 MINGW64 ~/git-basic-exercises (master)
  286  $ ls -a
  287  ./  ../  .git/
  288  hb
  289  q
  290  cd git-basic-exercises
  291  ls
  292  git branch
  293  git remote add origin git@github.com:sne-hub/git-basic-exercises.git
  294  git branch -M master
  295  git push -u origin master
  296  cd ~
  297  git branch -m master main
  298  git branch
  299  ls
  300  cd
  301  ls
  302  cd
  303  ls
  304  rm -r git-basic-exercises
  305  git config --global user.name"sinenhlanhla magubane"
  306  git config --global user.name "sinenhlanhla magubane"
  307  git config --global user.email "snemagubane06@gmail.com"
  308  mkdir git-basic-exercises
  309  rm -r git-basic exercises
  310  mkdir git-basic-exercises
  311  rm -r git-basic-exercises
  312  ls
  313  git clone 
  314  git clone https://github.com/Umuzi-org/a-repo-to-clone.git
  315  cd
  316  cd a-repo-to-clone
  317  git branch
  318  git log
  319  git remote -v
  320  git checkout project/git-basic-exercises
  321  git remove -v
  322  git branch project/git-basic-exercises
  323  git checkout project/git-basic-exercises
  324  git remove -v
  325  git log
  326  cd
  327  mkdir
  328  mkdir this-will-be-another-repo
  329  cd this-will-be-another-repo
  330  cd
  331  rm -r git-basic-exercises
  332  git config --global user.name "sinenhlanhla magubane"
  333  git config --global user.email "snemagubane06@gmail.com"
  334  mkdir git-basic-exercises
  335  cd git-basic-exercises
  336  ls -a
  337  git init
  338  ls -a
  339  git status
  340  touch README.md
  341  ls -a
  342  git status
  343  git log
  344  git add README.md
  345  git status
  346  git reset README.md
  347  git add README.md
  348  git commit -m "initial commit"
  349  git log
  350  q
  351  nano README.md
  352  q
  353  cat README.md
  354  git status
  355  git add README.md
  356  git commit -m "second commit"
  357  nano README.md
  358  q
  359  git add README.md
  360  git commit -m "third commit"
  361  git log
  362  q
  363  git checkout 593485af587180c8ee06a302222e7b19e6b19abc
  364  cat README.md
  365  git checkout master
  366  cat README.md
  367  git branch milkshake-flavours
  368  git branch
  369  git checkout milkshake-flavours
  370  nano milkshakes.md
  371  q
  372  git status
  373  git add milkshakes.md
  374  git commit -m "added initial flavours"
  375  git log
  376  git checkout master
  377  git branch history
  378  git checkout history
  379  git log
  380  git branch
  381  hisory > history.txt
  382  history > history.txt
  383  git add history.txt
  384  git commit -m "added history"
  385  git log
  386  git checkout milkshake-flavours
  387  git log
  388  nano README.md
  389  q
  390  git add README.md
  391  git commit -m "random readme changes"
  392  git checkout history
  393  cat README.md
  394  git add README.md
  395  git commit -m "rewrote readme"
  396  git log
  397  rm README.md
  398  echo "booya" > README.md
  399  git commit -m "rewrote readme"
  400  git add README.md
  401  git commit -m "rewrote readme"
  402  git checkout master
  403  ls
  404  git log
  405  git checkout milkshake-flavours
  406  ls
  407  git log
  408  git checkout history
  409  ls
  410  git log
  411  git checkout master
  412  git merge milkshake-flavours
  413  ls
  414  git log
  415  git merge history
  416  ls
  417  git log
  418  git checkout history
  419  q
  420  cat README.md
  421  nano README.md
  422  cat README.md
  423  cat README.md
  424  git commit -am "merged with history"
  425  ls
  426  git log
  427  git checkout history
  428  git log
  429  git checkout milkshake-flavours
  430  git log
  431  git checkout history
  432  git merge master
  433  git log
  434  git checkout master
  435  git log
  436  git remote add origin https://github.com/sne-hub/git-basic-exercises.git
  437  git branch -M main
  438  git push -u origin main
  439  git branch -M master
  440  git push -u origin master
  441  rm -r git-basic-exercises
  442  mkdir git-basic-exercises
  443  git config --global user.name "sinenhlanhla magubane"
  444  git config --global user.email "snemagubane06@gmail.com"
  445  mkdir git-basic-exercises
  446  rm -r git-basic-exercises
  447  mkdir git-basic-exercises
  448  cd git-basic-exercises
  449  ls -a
  450  git init
  451  ls -a
  452  git status
  453  touch README.md
  454  ls -a
  455  git status
  456  git log
  457  git add README.md
  458  git status
  459  git reset README.md
  460  git add README.md
  461  git commit -m "initial commit"
  462  git log
  463  q
  464  nano README.md
  465  q
  466  cat README.md
  467  git status
  468  git add README.md
  469  git commit -m "second commit"
  470  nano README.md
  471  cat README.md
  472  git add README.md
  473  git commit -m "third commit"
  474  git log
  475  q
  476  git checkout 24c08c4379621364e2db9e1d75b1cb050a5ce8cf
  477  cat README.md
  478  git checkout main
  479  cat README.md
  480  git branch milkshake-flavours
  481  git branch
  482  git branch milkshake-flavours
  483  nano milkshakes.md
  484  q
  485  git status
  486  git add milkshakes.md
  487  git commit -m "added initial flavours"
  488  git log
  489  git branch history
  490  git log
  491  rm -r git-basic-exercises
  492  rm milkshakes.md
  493  git log
  494  rm -f milkshakes.md
  495  git log
  496  rm -r git-basic-exercises
  497  git config --global user.name "sinenhlanhla magubane"
  498  git config --global user.email "snemagubane06@gmail.com"
  499  mkdir git-basic-exercises
  500  rm -r git-basic-exercises
  501  git config --global user.name "sinenhlanhla magubane"
  502  git config --global user.email "snemagubane06@gmail.com"
  503  mkdir git-basic-exercises
  504  rm -r git-basic-exercises
  505  mkdir git-basic-exercises
  506  cd git-basic-exercises
  507  ls -a
  508  git init
  509  ls -a
  510  git status
  511  touch README.md
  512  ls -a
  513  git status
  514  git log
  515  git add README.md
  516  git status
  517  git reset README.md
  518  git add README.md
  519  git commit -m "initial commit"
  520  git log
  521  q
  522  nano README.md
  523  cat README.md
  524  git status
  525  git add README.md
  526  git commit -m "second commit"
  527  nano README.md
  528  q
  529  cat README.md
  530  git add README.md
  531  git commit -m "third commit"
  532  git log
  533  q
  534  git checkout 63c800e9c0b8717079c8e3b5435124110e87b0c7
  535  cat README.md
  536  git checkout main
  537  cat README.md
  538  git branch milkshake-flavours
  539  git branch
  540  git branch milkshake-flavours
  541  git checkout milkshake-flavours
  542  nano milkshakes.md
  543  q
  544  git status
  545  git add milkshakes.md
  546  git commit -m "added initial flavours"
  547  git log
  548  git checkout main
  549  git branch history
  550  git checkout history
  551  git log
  552  git branch
  553  history > history.txt
